# spa-boot-demo

./: .babelrc  .eslintrc.json  .gitignore  README.md  package.json  pom.xml  webpack.config.js
src/main/java/org/bromley/demo/: ApiController.java  SpaBootDemoApplication.java  WebService.java
src/main/java/org/bromley/demo/pojos/: Assets.java  Author.java  JavaScriptLibraries.java  JavaScriptLibrary.java  Repository.java
src/main/resources/: application.yml
src/main/resources/assets/: application.react.js  configureStore.js  reducers.js
src/main/resources/assets/Libraries/: Libraries.react.js  LibrariesContainer.react.js  libraries.reducer.js
src/main/resources/public/: 0.js  1.js  10.js  11.js  12.js  13.js  14.js  15.js  16.js  2.js  3.js  4.js  5.js  6.js  7.js  8.js  9.js  bundle.js  index.html  styles.css
src/test/java/org/bromley/demo/: SpaBootDemoApplicationTests.java
